<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="400.0" prefWidth="211.0">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="402.0" prefWidth="192.0" style="-fx-spacing: 20; -fx-padding: 20;">
               <children>
                  <Label prefHeight="29.0" prefWidth="114.0" text="Base Drink">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="milk_tea_box" prefWidth="150.0" promptText="Milk Teas">
                  </ComboBox>
                  <ComboBox fx:id="fresh_tea_box" prefWidth="150.0" promptText="Fresh Teas">
                  </ComboBox>
                  <ComboBox fx:id="fruit_tea_box" prefWidth="150.0" promptText="Fruit Teas">
                  </ComboBox>
                  <ComboBox fx:id="no_caff_box" prefWidth="150.0" promptText="Non Caffeine Teas">
                  </ComboBox>
                  <Label fx:id="selected_drink_label" text="No drink selected" wrapText="true" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="400.0" prefWidth="208.0">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="470.0" prefWidth="189.0" style="-fx-spacing: 20; -fx-padding: 20;">
               <children>
                  <Label text="Toppings">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <GridPane fx:id = "topping_grid" prefHeight="398.0" prefWidth="149.0" style="-fx-hgap: 20; -fx-vgap: 30;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <VBox prefHeight="400.0" prefWidth="189.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 20; -fx-spacing: 20;">
               <children>
                  <Label text="Ice level">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER" hgap="10.0" prefHeight="85.0" prefWidth="147.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="no_ice_button" onAction = "#ice_selected" mnemonicParsing="false" prefHeight="180.0" prefWidth="160.0" text="None" />
                        <Button fx:id="light_ice_button" onAction = "#ice_selected" mnemonicParsing="false" prefHeight="180.0" prefWidth="160.0" text="Light" GridPane.columnIndex="1" />
                        <Button fx:id="regular_ice_button" onAction = "#ice_selected" mnemonicParsing="false" prefHeight="180.0" prefWidth="160.0" text="Regular" GridPane.rowIndex="1" />
                        <Button fx:id="hot_button" visible="false" managed="false" onAction = "#ice_selected" mnemonicParsing="false" prefHeight="180.0" prefWidth="160.0" text="Hot" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 20; -fx-spacing: 20;">
               <children>
                  <Label fx:id = "sugar_label" text="Sugar %">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Slider fx:id="sugar_slider" min="0" max="100" value="100.0"
                     majorTickUnit="25" minorTickCount="0" blockIncrement="25"
                     snapToTicks="true" showTickMarks="true" showTickLabels="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="122.0" prefWidth="187.0" style="-fx-padding: 20; -fx-spacing: 20;">
               <children>
                  <Button id="cancelButton" mnemonicParsing="false" text="Cancel" />
                  <Button id="finish_selection_button" onAction="#finish_selection" mnemonicParsing="false" text="Finish Selection" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
